version: '3'

volumes:
  craftcms-data:
  craftcms-logs:
  craft3:

services:
    web:
      image: wyveo/craftcms-docker:latest
      ports:
        - 80:80
      volumes:
        - craftcms-logs:/var/log
        - craftcms-data:/usr/share/nginx
      deploy:
        replicas: 3
      links:
        - db
        - redis
      # env vars are replaced in .env
      environment:
        # Set locale to UTF-8 (https://oncletom.io/2015/docker-encoding/)
        LANG: C.UTF-8

        # REDIS is linked
        REDIS_HOST: redis

        # DB is linked
        DB_DRIVER: mysql
        DB_SERVER: db
        DB_DATABASE: craft3
        DB_PASSWORD: secret
        PGPASSWORD: secret
        DB_SCHEMA: public
        DB_PORT: '3306'
        DB_USER: craft3
        LANG: C.UTF-8

   
    db:
      image: mysql:5.7
      restart: always
      environment:
        MYSQL_DATABASE: 'craft3'
      # So you don't have to use root, but you can if you like
        MYSQL_USER: 'craft3'
      # You can use whatever password you like
        MYSQL_PASSWORD: 'secret'
      # Password for root access
        MYSQL_ROOT_PASSWORD: 'secret'
      ports:
      # <Port exposed> : < MySQL Port running inside container>
        - '3306:3306'
      expose:
      # Opens port 3306 on the container
        - '3306'
      # Where our data will be persisted
      volumes:
        - craft3:/var/lib/mysql

    redis:
      image: redis:5.0.3-alpine
      volumes:
        - /data:/data
